# cbdc_sandbox_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/moneyforward/cbdcsandbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moneyforward/cbdcsandbox/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/moneyforward/cbdcsandbox/compose/: CBDCSandBoxApp.kt
app/src/main/java/com/moneyforward/cbdcsandbox/compose/common/: CBDCSandboxUserInterface.kt  CatalogView.kt
app/src/main/java/com/moneyforward/cbdcsandbox/compose/screen/: BaseScreen.kt  CardReader.kt  PasswordInput.kt
app/src/main/java/com/moneyforward/cbdcsandbox/compose/widget/: DigitInputView.kt
app/src/main/java/com/moneyforward/cbdcsandbox/feature/nfc/: ByteUtil.kt  MyNumberConnect.kt  MyNumberUtils.kt
app/src/main/java/com/moneyforward/cbdcsandbox/model/: ETaxDigest.kt  MyNumberCommandError.kt  MyNumberCommandResult.kt
app/src/main/java/com/moneyforward/cbdcsandbox/model/exception/: MyNumberException.kt
app/src/main/java/com/moneyforward/cbdcsandbox/ui/common/: CBDCSandboxUserInterface.kt  CatalogView.kt
app/src/main/java/com/moneyforward/cbdcsandbox/ui/screen/: BaseScreen.kt  CardReader.kt  PasswordInput.kt
app/src/main/java/com/moneyforward/cbdcsandbox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/moneyforward/cbdcsandbox/ui/widget/: DigitInputView.kt
app/src/main/java/com/moneyforward/cbdcsandbox/viewmodels/: CardReaderViewModel.kt  PasswordInputViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/moneyforward/cbdcsandbox/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
